\documentclass[11pt]{article}\usepackage[]{graphicx}\usepackage[]{color}

\usepackage[margin=1in]{geometry}

\usepackage{mathtools}
\usepackage{dsfont}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{bm}
\usepackage[round,numbers]{natbib}
\usepackage[compact]{titlesec}
\usepackage{bbm}
\usepackage[english]{babel}
\usepackage{multirow}
\usepackage{indentfirst}
\usepackage[doublespacing]{setspace}
\usepackage{lineno}
\usepackage{todonotes}
\usepackage[hidelinks]{hyperref}
\usepackage{longtable}
\usepackage{placeins}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{mwe}
\usepackage{subfig}
\usepackage[percent]{overpic}

\newcommand{\mcc}[1]{\multicolumn{1}{c}{#1}}
\newcommand{\tdash}{\mcc{---}}
\newcommand{\elOne}{$L_1$}
\newcommand{\imageSize}{\textwidth}

%\captionsetup[table]{name=Web Table}
%\captionsetup[figure]{name=Web Figure}

\titleformat*{\section}{\large\bfseries}
\titleformat*{\subsection}{\bfseries}
\titleformat{\section}{\normalfont\sffamily\Large\bfseries\color{cyan}}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\sffamily\large\bfseries\color{red}}{\thesection}{1em}{}
\titleformat{\subsubsection}{\normalfont\sffamily\large}{}{}{}

\renewcommand{\labelitemii}{$\circ$}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\setkeys{Gin}{width=\textwidth}

%\linenumbers

\begin{document}
<<echo = FALSE, message = FALSE, warning = FALSE, cache = FALSE>>=
studyFolder <- "/Users/yuxitian/Dropbox/hip_fracture/"
source("/Users/yuxitian/Dropbox/StudyProtocolsFork/StudyProtocols/AlendronateVsRaloxifene/extras/figureScripts.R")
@
\SweaveOpts{concordance=TRUE}

\begin{center}
{\huge
Supplementary Material for:

Title TBD

}
\end{center}


\section*{Outcome Counts}

\section*{Multiplots}
%\iffalse
%%%%%%%%%% Balance Scatterplot %%%%%%%%%%
\renewcommand{\imageSize}{0.3\textwidth}
\graphicspath{ {/Users/yuxitian/Dropbox/hip_fracture} }
\begin{figure}[!ht]
  \begin{tabular}{ccc}
     \subfloat[IMS P-Plus]{
       \begin{overpic}[width=\imageSize]{/PPlus/tablesAndFigures/BalanceScatterPlot.png}
       %\put(20,85){IMS P-Plus}
       \end{overpic}
     }&
     \subfloat[Optum CEDM]{
       \begin{overpic}[width=\imageSize]{/Optum_JRD/tablesAndFigures/BalanceScatterPlot.png}
       %\put(20,85){Optum CEDM}
       \end{overpic}
     }&
     \subfloat[Truven CCAE]{
       \begin{overpic}[width=\imageSize]{/CCAE_JRD/tablesAndFigures/BalanceScatterPlot.png}
       %\put(20,85){IMS P-Plus}
       \end{overpic}
     }\\
     \subfloat[Truven MDCR]{
       \begin{overpic}[width=\imageSize]{/MDCR_JRD/tablesAndFigures/BalanceScatterPlot.png}
       %\put(20,85){Optum CEDM}
       \end{overpic}
     }&
     \subfloat[Truven MDCD]{
       \begin{overpic}[width=\imageSize]{/MDCD_JRD/tablesAndFigures/BalanceScatterPlot.png}
       %\put(20,85){IMS P-Plus}
       \end{overpic}
     }&
     \subfloat[Cerner UT]{
       \begin{overpic}[width=\imageSize]{/Cerner/tablesAndFigures/BalanceScatterPlot.png}
       %\put(20,85){Optum CEDM}
       \end{overpic}
     }\\
     \subfloat[Columbia]{
       \begin{overpic}[width=\imageSize]{/Columbia/tablesAndFigures/BalanceScatterPlot.png}
       %\put(20,85){IMS P-Plus}
       \end{overpic}
     }&
     \subfloat[Stanford]{
       \begin{overpic}[width=\imageSize]{/Stride/tablesAndFigures/BalanceScatterPlot.png}
       %\put(20,85){Optum CEDM}
       \end{overpic}
     }&\\
  \end{tabular}
  \caption{Balance Scatterplot}
\end{figure}

%%%%%%%%%% Balance Covariates %%%%%%%%%%
\renewcommand{\imageSize}{\textwidth}
\graphicspath{ {/Users/yuxitian/Dropbox/hip_fracture} }
\begin{figure}[!ht]
  \includegraphics[width = \imageSize]{/PPlus/tablesAndFigures/BalanceTopVariables.png}
  \caption{Balance Top Covariates: IMS P-Plus}
\end{figure}
\begin{figure}[!ht]
  \includegraphics[width = \imageSize]{/Optum_JRD/tablesAndFigures/BalanceTopVariables.png}
  \caption{Balance Top Covariates: Optum CEDM}
\end{figure}
\begin{figure}[!ht]
  \includegraphics[width = \imageSize]{/CCAE_JRD/tablesAndFigures/BalanceTopVariables.png}
  \caption{Balance Top Covariates: Truven CCAE}
\end{figure}
\begin{figure}[!ht]
  \includegraphics[width = \imageSize]{/MDCR_JRD/tablesAndFigures/BalanceTopVariables.png}
  \caption{Balance Top Covariates: Truven MDCR}
\end{figure}
\begin{figure}[!ht]
  \includegraphics[width = \imageSize]{/MDCD_JRD/tablesAndFigures/BalanceTopVariables.png}
  \caption{Balance Top Covariates: Truven MDCD}
\end{figure}
\begin{figure}[!ht]
  \includegraphics[width = \imageSize]{/Cerner/tablesAndFigures/BalanceTopVariables.png}
  \caption{Balance Top Covariates: Cerner UT}
\end{figure}
\begin{figure}[!ht]
  \includegraphics[width = \imageSize]{/Columbia/tablesAndFigures/BalanceTopVariables.png}
  \caption{Balance Top Covariates: Columbia}
\end{figure}
\begin{figure}[!ht]
  \includegraphics[width = \imageSize]{/Stride/tablesAndFigures/BalanceTopVariables.png}
  \caption{Balance Top Covariates: Stanford}
\end{figure}

%%%%%%%%%% KM Curves %%%%%%%%%%
\renewcommand{\imageSize}{0.5\textwidth}
\graphicspath{ {/Users/yuxitian/Dropbox/Hip_Fracture_Paper/FiguresWithLabels/KM/} }
\begin{figure}[!ht]
  \begin{tabular}{ccc}
     \subfloat[IMS P-Plus]{
       \begin{overpic}[width=\imageSize]{PPlus.png}
       \end{overpic}
     }&
     \subfloat[Optum CEDM]{
       \begin{overpic}[width=\imageSize]{Optum_JRD.png}
       \end{overpic}
     }\\
     \subfloat[Truven CCAE]{
       \begin{overpic}[width=\imageSize]{CCAE_JRD.png}
       \end{overpic}
     }&
     \subfloat[Truven MDCR]{
       \begin{overpic}[width=\imageSize]{MDCR_JRD.png}
       \end{overpic}
     }\\
     \subfloat[Truven MDCD]{
       \begin{overpic}[width=\imageSize]{MDCD_JRD.png}
       \end{overpic}
     }&
     \subfloat[Cerner UT]{
       \begin{overpic}[width=\imageSize]{Cerner.png}
       \end{overpic}
     }\\
     \subfloat[Columbia]{
       \begin{overpic}[width=\imageSize]{Columbia.png}
       \end{overpic}
     }&
     \subfloat[Stanford]{
       \begin{overpic}[width=\imageSize]{Stride.png}
       \end{overpic}
     }\\
  \end{tabular}
  \caption{Kaplan-Meier Curves for Hip Fracture}
\end{figure}

%%%%%%%%%% KM Curves %%%%%%%%%%
\renewcommand{\imageSize}{0.225\textwidth}
\graphicspath{ {/Users/yuxitian/Dropbox/Hip_Fracture_Paper/FiguresWithLabels} }
\begin{figure}[!ht]
  \begin{tabular}{cccc}
     \subfloat[IMS P-Plus]{
       \begin{overpic}[width=\imageSize]{/PsPrefScale/PPlus.png}
       \end{overpic}
     }&
     \subfloat[IMS P-Plus]{
       \begin{overpic}[width=\imageSize]{/PsAfterStratificationPrefScale/PPlus.png}
       \end{overpic}
     }&
     \subfloat[Optum CEDM]{
       \begin{overpic}[width=\imageSize]{/PsPrefScale/Optum_JRD.png}
       \end{overpic}
     }&
     \subfloat[Optum CEDM]{
       \begin{overpic}[width=\imageSize]{/PsAfterStratificationPrefScale/Optum_JRD.png}
       \end{overpic}
     }\\
     \subfloat[Truven CCAE]{
       \begin{overpic}[width=\imageSize]{/PsPrefScale/CCAE_JRD.png}
       \end{overpic}
     }&
     \subfloat[Truven CCAE]{
       \begin{overpic}[width=\imageSize]{/PsAfterStratificationPrefScale/CCAE_JRD.png}
       \end{overpic}
     }&
     \subfloat[Truven MDCR]{
       \begin{overpic}[width=\imageSize]{/PsPrefScale/MDCR_JRD.png}
       \end{overpic}
     }&
     \subfloat[Truven MDCR]{
       \begin{overpic}[width=\imageSize]{/PsAfterStratificationPrefScale/MDCR_JRD.png}
       \end{overpic}
     }\\
     \subfloat[Truven MDCD]{
       \begin{overpic}[width=\imageSize]{/PsPrefScale/MDCD_JRD.png}
       \end{overpic}
     }&
     \subfloat[Truven MDCD]{
       \begin{overpic}[width=\imageSize]{/PsAfterStratificationPrefScale/MDCD_JRD.png}
       \end{overpic}
     }&
     \subfloat[Cerner UT]{
       \begin{overpic}[width=\imageSize]{/PsPrefScale/Cerner.png}
       \end{overpic}
     }&
     \subfloat[Cerner UT]{
       \begin{overpic}[width=\imageSize]{/PsAfterStratificationPrefScale/Cerner.png}
       \end{overpic}
     }\\
     \subfloat[Columbia]{
       \begin{overpic}[width=\imageSize]{/PsPrefScale/Columbia.png}
       \end{overpic}
     }&
     \subfloat[Columbia]{
       \begin{overpic}[width=\imageSize]{/PsAfterStratificationPrefScale/Columbia.png}
       \end{overpic}
     }&
     \subfloat[Stanford]{
       \begin{overpic}[width=\imageSize]{/PsPrefScale/Stride.png}
       \end{overpic}
     }&
     \subfloat[Stanford]{
       \begin{overpic}[width=\imageSize]{/PsAfterStratificationPrefScale/Stride.png}
       \end{overpic}
     }\\
  \end{tabular}
  \caption{Preference Score distributions in original cohort (left) and after trimming and stratification (right)}
\end{figure}

\FloatBarrier

<<calibrationEffect1, fig=TRUE, width = 7, height = 10, fig.lp="fig: ", fig.cap="Negative Control Estimates", echo=FALSE, warning = FALSE, cache = TRUE>>=
pathToCsv <- system.file("settings", "NegativeControls.csv", package = "AlendronateVsRaloxifene")
negativeControls <- read.csv(pathToCsv)
negControlCohortIds <- negativeControls$conceptId

pl <- lapply(1:length(folders), FUN = function(idx) {
  file <- folders[idx]
  emp <-  read.csv(file.path(studyFolder,
                             file, "tablesAndFigures",
                             "EmpiricalCalibration.csv"))
  emp <- emp[emp$analysisId == 1 & emp$outcomeId %in% negControlCohortIds, ]
  base <- plotCalibrationEffect(emp$logRr, emp$seLogRr)
  text <- textGrob(label = paste0(label1[idx], " ", label2[idx]),
                   gp = gpar(cex = 1.25),
                   rot = 0)
  yLocation <- 0.95*max(1.5,max(emp$seLogRr[which(!is.na(emp$seLogRr))]))
  ann <- ggplot2::annotation_custom(
    grob = text,
    #ymin = 1.4, ymax = 1.4,
    ymin = yLocation, ymax = yLocation,
    #xmin = 0.4, xmax = log(2))
    xmin = 0)
  # list(base,ggplot() + ann)
  base + ann
})
multiplot(plotlist = pl, cols = 2)
#gridExtra::grid.arrange(pl[[1]],pl[[5]],pl[[2]],pl[[6]],pl[[3]],pl[[7]],pl[[4]],pl[[8]],ncol=2)
@

<<calibrationEffect2, fig=TRUE, width = 7, height = 7.5, fig.lp="fig: ", fig.cap="Negative Control Estimates", echo=FALSE, warning = FALSE, cache = TRUE>>=
pathToCsv <- system.file("settings", "NegativeControls.csv", package = "AlendronateVsRaloxifene")
negativeControls <- read.csv(pathToCsv)
negControlCohortIds <- negativeControls$conceptId

folders1 = folders[-c(1, 6)]
pl <- lapply(1:length(folders1), FUN = function(idx) {
  file <- folders1[idx]
  emp <-  read.csv(file.path(studyFolder,
                             file, "tablesAndFigures",
                             "EmpiricalCalibration.csv"))
  emp <- emp[emp$analysisId == 2 & emp$outcomeId %in% negControlCohortIds, ]
  base <- plotCalibrationEffect(emp$logRr, emp$seLogRr)
  text <- textGrob(label = paste0(label1[idx], " ", label2[idx]),
                   gp = gpar(cex = 1.25),
                   rot = 0)
  yLocation <- 0.95*max(1.5,max(emp$seLogRr[which(!is.na(emp$seLogRr))]))
  ann <- ggplot2::annotation_custom(
    grob = text,
    #ymin = 1.4, ymax = 1.4,
    ymin = yLocation, ymax = yLocation,
    #xmin = 0.4, xmax = log(2))
    xmin = 0)
  # list(base,ggplot() + ann)
  base + ann
})
multiplot(plotlist = pl, cols = 2)
#gridExtra::grid.arrange(pl[[1]],pl[[5]],pl[[2]],pl[[6]],pl[[3]],pl[[7]],pl[[4]],pl[[8]],ncol=2)
@

<<calibrationCurve1, fig=TRUE, width = 7, height = 10, fig.lp="fig: ", fig.cap="P-value Curves", echo=FALSE, warning = FALSE, cache = TRUE>>=
pathToCsv <- system.file("settings", "NegativeControls.csv", package = "AlendronateVsRaloxifene")
negativeControls <- read.csv(pathToCsv)
negControlCohortIds <- negativeControls$conceptId

pl <- lapply(1:length(folders), FUN = function(idx) {
  file <- folders[idx]
  emp <-  read.csv(file.path(studyFolder,
                             file, "tablesAndFigures",
                             "EmpiricalCalibration.csv"))
  emp <- emp[emp$analysisId == 1 & emp$outcomeId %in% negControlCohortIds, ]
  base <- plotCalibration(emp$logRr, emp$seLogRr, legendPosition = c(0.8,0.25))
  text <- textGrob(label = paste0(label1[idx], " ", label2[idx]),
                   gp = gpar(cex = 1.25),
                   rot = 0)
  yLocation <- 1
  ann <- ggplot2::annotation_custom(
    grob = text,
    #ymin = 1.4, ymax = 1.4,
    ymin = yLocation, ymax = yLocation,
    #xmin = 0.4, xmax = log(2))
    xmin = -.5)
  # list(base,ggplot() + ann)
  base + ann
})
multiplot(plotlist = pl, cols = 2)
#gridExtra::grid.arrange(pl[[1]],pl[[5]],pl[[2]],pl[[6]],pl[[3]],pl[[7]],pl[[4]],pl[[8]],ncol=2)
@

<<calibrationCurve2, fig=TRUE, width = 7, height = 10, fig.lp="fig: ", fig.cap="P-value Curves", echo=FALSE, warning = FALSE, cache = TRUE>>=
pathToCsv <- system.file("settings", "NegativeControls.csv", package = "AlendronateVsRaloxifene")
negativeControls <- read.csv(pathToCsv)
negControlCohortIds <- negativeControls$conceptId

folders1 = folders[-c(1, 6)]
pl <- lapply(1:length(folders1), FUN = function(idx) {
  file <- folders1[idx]
  emp <-  read.csv(file.path(studyFolder,
                             file, "tablesAndFigures",
                             "EmpiricalCalibration.csv"))
  emp <- emp[emp$analysisId == 2 & emp$outcomeId %in% negControlCohortIds, ]
  base <- plotCalibration(emp$logRr, emp$seLogRr, legendPosition = c(0.8,0.25))
  text <- textGrob(label = paste0(label1[idx], " ", label2[idx]),
                   gp = gpar(cex = 1.25),
                   rot = 0)
  yLocation <- 1
  ann <- ggplot2::annotation_custom(
    grob = text,
    #ymin = 1.4, ymax = 1.4,
    ymin = yLocation, ymax = yLocation,
    #xmin = 0.4, xmax = log(2))
    xmin = -.5)
  # list(base,ggplot() + ann)
  base + ann
})
multiplot(plotlist = pl, cols = 2)
#gridExtra::grid.arrange(pl[[1]],pl[[5]],pl[[2]],pl[[6]],pl[[3]],pl[[7]],pl[[4]],pl[[8]],ncol=2)
@
%\fi


\FloatBarrier

\section*{Cohort Definitions}
\subsection*{Alendronate new users}

\subsubsection*{Initial Event Cohort}
People having any of the following:
\begin{itemize}
\item a drug era of alendronate\textsuperscript{1}
	\begin{itemize}
	\item for the first time in the person's history
	\item occurrence start is before 2012-02-01
	\end{itemize}
\end{itemize}
with continuous observation of at least 183 days prior and 0 days after event index date, and limit initial events to: earliest event per person.

\subsubsection*{Inclusion Criteria 1: is woman $> 45$ yo}
Having all of the following criteria:
\begin{itemize}
  \item with the following event criteria:
	\begin{itemize}
	  \item with age $> 45$
		\item gender is any of: FEMALE
	\end{itemize}
\end{itemize}

\subsubsection*{Inclusion Criteria 2: has osteoporosis diagnosis in 365d prior to index date}
Having all of the following criteria:
\begin{itemize}
  \item at least 1 occurrences of a condition occurrence of osteoporosis\textsuperscript{6} \\
	  starting between 365 days Before and 0 days After event index date
\end{itemize}

\subsubsection*{Inclusion Criteria 3: has no prior raloxifene exposure}
Having all of the following criteria:
\begin{itemize}
	\item exactly 0 occurrences of a drug exposure of raloxifene\textsuperscript{7} \\
		starting between all days Before and 0 days After event index date
\end{itemize}

\subsubsection*{Inclusion Criteria 4: has no prior hip fractures}
Having all of the following criteria:
\begin{itemize}
	\item exactly 0 occurrences of a condition occurrence of hip fracture\textsuperscript{4} \\
		starting between all days Before and 0 days After event index date
\end{itemize}

\subsubsection*{Inclusion Criteria 5: has no prior hip replacement}
Having all of the following criteria:
\begin{itemize}
	\item exactly 0 occurrences of a procedure of Hip replacement\textsuperscript{5} \\
		starting between all days Before and 0 days After event index date
\end{itemize}

\subsubsection*{Inclusion Criteria 6: has no prior drugs that should be excluded}
Having all of the following criteria:
\begin{itemize}
	\item exactly 0 occurrences of a drug exposure of Sisyphus challenge:\textsuperscript{8} \\
		starting between all days Before and 1 day Before event index date
\end{itemize}

\subsubsection*{Inclusion Criteria 7: no prior disease related to pathological fractures including Pagets disease}
Having all of the following criteria:
\begin{itemize}
	\item exactly 0 occurrences of a condition occurrence of diseases related to pathological fractures\textsuperscript{2} \\
		starting between all days Before and 0 days After event index date
\end{itemize}

\subsubsection*{Inclusion Criteria 8: no prior high energy trauma fractures}
Having all of the following criteria:
\begin{itemize}
	\item exactly 0 occurrences of a condition occurrence of high energy trauma fractures\textsuperscript{3} \\
		starting between all days Before and 0 days After event index date
\end{itemize}

\subsubsection*{Custom Cohort Exit Criteria}
This strategy creates a drug era from the codes found in the specified concept set. If the index event is found within an era, the cohort end date will use the era's end date. Otherwise, it will use the observation period end date that contains the index event.

Use the era end date of alendronate\textsuperscript{1}
\begin{itemize}
	\item allowing 30 days between exposures
	\item adding 0 days after exposure end
\end{itemize}

\subsection*{Raloxifene new users}

\subsubsection*{Initial Event Cohort}
People having any of the following:
\begin{itemize}
\item a drug era of raloxifene\textsuperscript{7}
	\begin{itemize}
	\item for the first time in the person's history
	\item occurrence start is before 2012-02-01
	\end{itemize}
\end{itemize}
with continuous observation of at least 183 days prior and 0 days after event index date, and limit initial events to: earliest event per person.

\subsubsection*{Inclusion Criteria 1,2, 4-8: Same as Alendronate Cohort}

\subsubsection*{Inclusion Criteria 3: has no prior alendronate exposure}
Having all of the following criteria:
\begin{itemize}
	\item exactly 0 occurrences of a drug exposure of alendronate\textsuperscript{1} \\
		starting between all days Before and 0 days After event index date
\end{itemize}

\subsubsection*{Custom Cohort Exit Criteria}
Use the era end date of raloxifene\textsuperscript{7}
\begin{itemize}
	\item allowing 30 days between exposures
	\item adding 0 days after exposure end
\end{itemize}

\subsection*{Appendix: Concept Set Definitions}

Codes given use the Observational Medical Outcomes Partnership Common Data Model Version 5 format. The ``Vocabulary" column indicates the source vocabulary set for the concept. The ``Excluded" column indicates whether the covariate is included (NO) or excluded (YES) from the cohort definition. The ``Descendants" column incidates whether all descendent concepts in the vocabulary hierarchy are also incorporated.

\noindent 1. alendronate

{\scriptsize
\begin{longtable}{ p{1.25cm} p{6cm} p{1.5cm} p{1.5cm} p{1cm} p{1cm}}
\mcc{Concept Id} & \mcc{Concept Name} & \mcc{Domain} & \mcc{Vocabulary} & \mcc{Excluded} & \mcc{Descendants} \\ \hline
1557272	& alendronate	& Drug	& RxNorm	& NO	& YES \\
\end{longtable}
}

\noindent 2. diseases related to pathological fractures

{\scriptsize
\begin{longtable}{ p{1.25cm} p{6cm} p{1.5cm} p{1.5cm} p{1cm} p{1cm}}
\mcc{Concept Id} & \mcc{Concept Name} & \mcc{Domain} & \mcc{Vocabulary} & \mcc{Excluded} & \mcc{Descendants} \\ \hline
444204	& Neoplasm of bone	    & Condition	& SNOMED	& NO	& YES \\
75910	  & Osteitis deformans	  & Condition	& SNOMED	& NO	& YES \\
73571	  & Pathological fracture	& Condition	& SNOMED	& NO	& YES \\
\end{longtable}
}

\noindent 3. high energy trauma fractures

{\scriptsize
\begin{longtable}{ p{1.25cm} p{6cm} p{1.5cm} p{1.5cm} p{1cm} p{1cm}}
\mcc{Concept Id} & \mcc{Concept Name} & \mcc{Domain} & \mcc{Vocabulary} & \mcc{Excluded} & \mcc{Descendants}\\ \hline
4300192	& Fracture of pelvis	& Condition	& SNOMED	& NO	& YES \\
4264281	& Open fracture	      & Condition	& SNOMED	& NO	& YES \\
\end{longtable}
}

\noindent 4. hip fracture

{\scriptsize
\begin{longtable}{ p{1.25cm} p{6cm} p{1.5cm} p{1.5cm} p{1cm} p{1cm}}
\mcc{Concept Id} & \mcc{Concept Name} & \mcc{Domain} & \mcc{Vocabulary} & \mcc{Excluded} & \mcc{Descendants} \\ \hline
4230399	& Closed fracture of hip	& Condition	& SNOMED	& NO	& YES \\
\end{longtable}
}

\noindent 5. Hip replacement

{\scriptsize
\begin{longtable}{ p{1.25cm} p{6cm} p{1.5cm} p{1.5cm} p{1cm} p{1cm}}
\mcc{Concept Id} & \mcc{Concept Name} & \mcc{Domain} & \mcc{Vocabulary} & \mcc{Excluded} & \mcc{Descendants} \\ \hline
2104836	& Arthroplasty, acetabular and proximal femoral prosthetic replacement (total hip arthroplasty), with or without autograft or allograft	& Procedure	& CPT4	& NO	& YES	\\
4142076	& Primary cemented total hip replacement	  & Procedure	& SNOMED	& NO	& YES	\\
4079259	& Primary uncemented total hip replacement	& Procedure	& SNOMED	& NO	& YES	\\
2005891	& Total hip replacement	                    & Procedure	& ICD9Proc	& NO	& YES	\\
4001859	& Hip joint implantation	                  & Procedure	& SNOMED	& NO	& YES	\\
4162099	& Prosthetic arthroplasty of the hip	      & Procedure	& SNOMED	& NO	& YES	\\
4010119	& Revision of hip replacement	              & Procedure	& SNOMED	& NO	& YES	\\
4203771	& Total replacement of hip	                & Procedure	& SNOMED	& NO	& YES	\\
4207955	& Insertion of hip prosthesis, total	      & Procedure	& SNOMED	& NO	& YES	\\
4297365	& Partial hip replacement by prosthesis	    & Procedure	& SNOMED	& NO	& YES	\\
2005902	& Partial hip replacement	                  & Procedure	& ICD9Proc	& NO	& YES \\
4266062	& Revision of total hip replacement	        & Procedure	& SNOMED	& NO	& YES \\
4197231	& Removal of prosthesis of joint structures of hip	& Procedure	& SNOMED	& NO	& YES \\
\end{longtable}
}

\noindent 6. osteoporosis

{\scriptsize
\begin{longtable}{ p{1.25cm} p{6cm} p{1.5cm} p{1.5cm} p{1cm} p{1cm}}
\mcc{Concept Id} & \mcc{Concept Name} & \mcc{Domain} & \mcc{Vocabulary} & \mcc{Excluded} & \mcc{Descendants} \\ \hline
80502	& Osteoporosis	& Condition	& SNOMED	& NO	& YES	\\
\end{longtable}
}\vspace{5mm}

\noindent 7. raloxifene

{\scriptsize
\begin{longtable}{ p{1.25cm} p{6cm} p{1.5cm} p{1.5cm} p{1cm} p{1cm}}
\mcc{Concept Id} & \mcc{Concept Name} & \mcc{Domain} & \mcc{Vocabulary} & \mcc{Excluded} & \mcc{Descendants} \\ \hline
1513103	& Raloxifene	& Drug	& RxNorm	& NO	& YES	\\
\end{longtable}
}

\noindent 8. Sisyphus challenge: drugs to exclude

{\scriptsize
\begin{longtable}{ p{1.25cm} p{6cm} p{1.5cm} p{1.5cm} p{1cm} p{1cm}}
\mcc{Concept Id} & \mcc{Concept Name} & \mcc{Domain} & \mcc{Vocabulary} & \mcc{Excluded} & \mcc{Descendants} \\ \hline
1557272	& Alendronate	& Drug	& RxNorm	& NO	& YES	\\
44506794	& bazedoxifene	& Drug	& RxNorm	& NO	& YES	\\
21604148	& Bisphosphonates	& Drug	& ATC	& NO	& YES	\\
1513103	& Raloxifene	& Drug	& RxNorm	& NO	& YES	\\
\end{longtable}
}

\section*{Outcome Definitions}

\subsection*{Hip Fracture New Events}

\subsubsection*{Initial Event Cohort}
People having any of the following:
\begin{itemize}
\item a condition occurrence of hip fracture\textsuperscript{1}
	\begin{itemize}
	\item for the first time in the person's history
	\end{itemize}
\end{itemize}
with continuous observation of at least 0 days prior and 0 days after event index date, and limit initial events to: earliest event per person.

\subsection*{Vertebral Fracture New Events}

\subsubsection*{Initial Event Cohort}
People having any of the following:
\begin{itemize}
\item a condition occurrence of vertebral fracture\textsuperscript{2}
	\begin{itemize}
	\item for the first time in the person's history
	\end{itemize}
\end{itemize}
with continuous observation of at least 0 days prior and 0 days after event index date, and limit initial events to: earliest event per person.

\subsubsection*{Custom Cohort Exit Criteria}
This strategy creates a drug era from the codes found in the specified concept set. If the index event is found within an era, the cohort end date will use the era's end date. Otherwise, it will use the observation period end date that contains the index event.

Use the era end date of raloxifene\textsuperscript{2}
\begin{itemize}
	\item allowing 30 days between exposures
	\item adding 0 days after exposure end
\end{itemize}

\subsection*{Atypical Femoral Fracture New Events}

\subsubsection*{Initial Event Cohort}
People having any of the following:
\begin{itemize}
\item a condition occurrence of atypical femural fractures\textsuperscript{3}
	\begin{itemize}
	\item for the first time in the person's history
	\end{itemize}
\end{itemize}
with continuous observation of at least 0 days prior and 0 days after event index date, and limit initial events to: earliest event per person.

\subsubsection*{Inclusion Criteria 1: no high energy trauma fractures around atypical fracture event}
Having all of the following criteria:
\begin{itemize}
	\item exactly 0 occurrences of a condition occurrence of high energy trauma fractures\textsuperscript{4} \\
		starting between 7 days Before and 7 days After event index date
\end{itemize}

\subsection*{Esophageal Cancer New Events}

\subsubsection*{Initial Event Cohort}
People having any of the following:
\begin{itemize}
\item a condition occurrence of esophageal cancer\textsuperscript{5}
	\begin{itemize}
	\item for the first time in the person's history
	\end{itemize}
\end{itemize}
with continuous observation of at least 0 days prior and 0 days after event index date, and limit initial events to: earliest event per person.

\subsection*{Osteonecrosis of Jaw New Events}

\subsubsection*{Initial Event Cohort}
People having any of the following:
\begin{itemize}
\item a condition occurrence of Osteonecrosis of jaw\textsuperscript{6}
	\begin{itemize}
	\item for the first time in the person's history
	\end{itemize}
\end{itemize}
with continuous observation of at least 0 days prior and 0 days after event index date, and limit initial events to: earliest event per person.



\subsection*{Appendix: Concept Set Definitions}

\noindent 1. hip fracture

{\scriptsize
\begin{longtable}{ p{1.25cm} p{6cm} p{1.5cm} p{1.5cm} p{1cm} p{1cm}}
\mcc{Concept Id} & \mcc{Concept Name} & \mcc{Domain} & \mcc{Vocabulary} & \mcc{Excluded} & \mcc{Descendants} \\ \hline
4230399	& 	Closed fracture of hip		& Condition	& SNOMED	& NO	& YES	\\
\end{longtable}
}\vspace{5mm}

\noindent 2. vertebral fracture

{\scriptsize
\begin{longtable}{ p{1.25cm} p{6cm} p{1.5cm} p{1.5cm} p{1cm} p{1cm}}
\mcc{Concept Id} & \mcc{Concept Name} & \mcc{Domain} & \mcc{Vocabulary} & \mcc{Excluded} & \mcc{Descendants} \\ \hline
4170742	& 	Closed fracture of vertebral column		& Condition	& SNOMED	& NO	& YES	\\
\end{longtable}
}\vspace{5mm}

\noindent 3. atypical femural fractures

{\scriptsize
\begin{longtable}{ p{1.25cm} p{6cm} p{1.5cm} p{1.5cm} p{1cm} p{1cm}}
\mcc{Concept Id} & \mcc{Concept Name} & \mcc{Domain} & \mcc{Vocabulary} & \mcc{Excluded} & \mcc{Descendants} \\ \hline
438887	& 	Closed fracture of shaft of femur		& Condition	& SNOMED	& NO	& YES	\\
4009610	& 		Closed fracture proximal femur, subtrochanteric		& Condition	& SNOMED	& NO	& YES	\\
\end{longtable}
}\vspace{5mm}

\noindent 4. high energy trauma fractures

{\scriptsize
\begin{longtable}{ p{1.25cm} p{6cm} p{1.5cm} p{1.5cm} p{1cm} p{1cm}}
\mcc{Concept Id} & \mcc{Concept Name} & \mcc{Domain} & \mcc{Vocabulary} & \mcc{Excluded} & \mcc{Descendants} \\ \hline
4300192	& 		Fracture of pelvis		& Condition	& SNOMED	& NO	& YES	\\
4264281	& 		Open fracture		& Condition	& SNOMED	& NO	& YES	\\
\end{longtable}
}\vspace{5mm}

\noindent 5. esophageal cancer

{\scriptsize
\begin{longtable}{ p{1.25cm} p{6cm} p{1.5cm} p{1.5cm} p{1cm} p{1cm}}
\mcc{Concept Id} & \mcc{Concept Name} & \mcc{Domain} & \mcc{Vocabulary} & \mcc{Excluded} & \mcc{Descendants} \\ \hline
4181343	& 	Malignant tumor of esophagus		& Condition	& SNOMED	& NO	& YES	\\
\end{longtable}
}\vspace{5mm}

\noindent 6. Osteonecrosis of jaw

{\scriptsize
\begin{longtable}{ p{1.25cm} p{6cm} p{1.5cm} p{1.5cm} p{1cm} p{1cm}}
\mcc{Concept Id} & \mcc{Concept Name} & \mcc{Domain} & \mcc{Vocabulary} & \mcc{Excluded} & \mcc{Descendants} \\ \hline
40480852	& 			Aseptic necrosis of bone of jaw		& Condition	& SNOMED	& NO	& YES	\\
46270478	& 			Osteonecrosis of jaw caused by drug		& Condition	& SNOMED	& NO	& YES	\\
\end{longtable}
}\vspace{5mm}

\section*{Covariate Sets}
\begin{itemize}
\item Demographics (age in 5-year increments, gender, year of index date, month of index date)
\item Condition Occurrence (condition occurrence in lookback window)
  \begin{itemize}
  \item in 365 days prior to index date
  \item in 30 days prior to index date
  \end{itemize}
\item Condition Group (total SNOMED condition record count)
\item Drug Era (span of time when person assumed to have drug)
  \begin{itemize}
  \item in 365 days prior to index date
  \end{itemize}
\item Drug Group (total drug record count)
\item Procedure Occurrence
  \begin{itemize}
  \item in 365 days prior to index date
  \end{itemize}
\item Measurement
  \begin{itemize}
  \item in 365 days prior to index date
  \item measurements count in 365 days prior to index date
  \end{itemize}
\item Concepts Count in 365 days prior to index date
\item Risk Scores (Charlson)
\end{itemize}

\section*{Negative controls}
Negative controls were selected using the following criteria:
\begin{itemize}
   \item  No evidence found in literature on clinical trials using the method proposed by Avillach.
   \item  No evidence found in the structured product label for the outcome or associated outcomes.
   \item  FAERS Proportional Reporting Ratio (PRR) needed to be less than 2.
   \item  Sufficient exposure in a US healthcare database (Over 10,000 occurrence of the diagnoses code in the at least database).
\end{itemize}


\begin{longtable}[t]{  |p{5.1cm} | p{5.1cm} |p{5.1cm}|  }
\hline
Edema of larynx                                 & Meningitis                                     & Neoplasm of tongue                            \\ \hline
Restless legs                                   & Hypovolemia                                    & Acute skin disorder                           \\ \hline
Irritable bowel syndrome                        & Disease due to Arthropod                       & Chronic heart disease                         \\ \hline
Rheumatoid arthritis                            & Iron deficiency anemia                         & Anorectal disorder                            \\ \hline
Pyoderma                                        & Intracranial injury                            & Injury of eye region                          \\ \hline
Pityriasis versicolor                           & Streptococcal infectious disease               & Encephalomyelopathy                           \\ \hline
Aplastic anemia                                 & Hypersomnia                                    & Hemochromatosis                               \\ \hline
Thyrotoxicosis                                  & Mediastinitis                                  & Lower respiratory tract infection             \\ \hline
Ingrowing nail                                  & Wound dehiscence                               & Mass of urinary bladder                       \\ \hline
Chronic leukemia                                & Acute stress disorder                          & Chronic arthropathy                           \\ \hline
Infectious disorder of kidney                   & Parasomnia                                     & Bacterial gastrointestinal infectious disease \\ \hline
Cystic disease of kidney                        & Mental retardation                             & Viral infection of the digestive tract        \\ \hline
Hemorrhoids                                     & Appendicitis                                   & Heart valve stenosis                          \\ \hline
Urethritis                                      & Mycobacteriosis                                & Lesion of bronchus                            \\ \hline
Septic shock                                    & Chronic pain syndrome                          & Anemia due to intrinsic red cell abnormality  \\ \hline
Gallstone                                       & Cystic fibrosis                                & Thrombosis of vein of trunk                   \\ \hline
Calculus of lower urinary tract                 & Personality disorder                           & Infective otitis media                        \\ \hline
Vesicoureteric reflux                           & Burn                                           & Ketoacidosis                                  \\ \hline
Large liver                                     & Oligomenorrhea                                 & Hyperglycemia                                 \\ \hline
Pyelonephritis                                  & Vascular dementia                              & Acrodermatitis                                \\ \hline
Occlusion of ureter                             & Diabetic oculopathy                            & Bladder dysfunction                           \\ \hline
Acute cholecystitis                             & Herpes simplex                                 & Disease due to Gammaherpesvirinae             \\ \hline
Injury of abdomen                               & Traumatic hemorrhage                           & T-cell AND/OR NK-cell neoplasm                \\ \hline
Type 1 diabetes mellitus                        & Irritant contact dermatitis                    & Tonsillitis                                   \\ \hline
Bronchopneumonia                                & Gammopathy                                     & Respiratory failure                           \\ \hline
Atelectasis                                     & Seventh cranial nerve finding                  & Glomerulonephritis                            \\ \hline
Congenital heart disease                        & Disease due to Paramyxoviridae                 & Musculoskeletal fibromatosis                  \\ \hline
Venous hypertension                             & Folliculitis                                   & Substance abuse                               \\ \hline
Paroxysmal tachycardia                          & Upper urinary tract dilatation and obstruction & Thrombocytosis                                \\ \hline
Aortic valve disorder                           & Hodgkin's disease                              & Autoimmune thyroiditis                        \\ \hline
Cardiomegaly                                    & Non-Hodgkin's lymphoma                         & Type B viral hepatitis                        \\ \hline
Lymphadenitis                                   & Generalized epilepsy                           & Schizoaffective disorder                      \\ \hline
Peripheral arterial occlusive disease           & Inflammatory bowel disease                     & Gastrointestinal fistula                      \\ \hline
Secondary hypertension                          & Superficial mycosis                            & Phobic disorder                               \\ \hline
Optic atrophy                                   & Infection of nail                              & Chronic myeloproliferative disorder           \\ \hline
Cerebral ischemia                               & Animal-induced dermatosis                      & Abnormal breathing                            \\ \hline
Demyelinating disease of central nervous system & Corneal endothelium finding                    & Macrocytic anemia                             \\ \hline
Amblyopia                                       & Anterior chamber finding                       & Anemia due to substance                       \\ \hline
Blepharitis                                     & Urinary tract pain                             & Pulmonary necrosis                            \\ \hline
Trigeminal neuralgia                            & Inguinal canal finding                         & Strabismus                                    \\ \hline
Keratoconjunctivitis                            & Finding of bowel continence                    & Tendon injury                                 \\ \hline
Tic disorder                                    & Lesion of rectum                               & Nocturia                                      \\ \hline
Symbolic dysfunction                            & Complete bilateral paralysis                   & Ventricular septal abnormality                \\ \hline
Delusional disorder                             & Partial seizure                                & Toxic metabolic encephalopathy                \\ \hline
Hemoglobinopathy                                & Pulmonary valve finding                        & Paralytic syndrome of all four limbs          \\ \hline
Disease due to Retroviridae                     & Toxic pneumonitis                              & Paralytic syndrome of both lower limbs        \\ \hline
Impulse control disorder                        & Immune thrombocytopenic purpura                & Paralytic syndrome on one side of the body    \\ \hline
Spirochetal infection                           & Hypertrophic cardiomyopathy                    & Precapillary pulmonary hypertension           \\ \hline
Schizophrenia                                   & Neoplasm of pancreas                           & Acquired brain injury                         \\ \hline
\end{longtable}

\end{document}



